{
  "name": "balabucks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampini/Balabucks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampini/Balabucks/issues"
  },
  "homepage": "https://github.com/sampini/Balabucks#readme",
  "description": "",
  "devDependencies": {
    "hardhat": "^2.23.0"
  }
}
